<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/addons/p5.sound.min.js"></script>


    <script src="./p5.play.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.3.4/firebase-app.js"></script>
     <script src="https://www.gstatic.com/firebasejs/6.3.0/firebase-database.js"></script>



<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyDC3pIWhLdhhTkayl47Y6q_R2o1yDdvyF0",
    authDomain: "ch-34-3f03e.firebaseapp.com",
    databaseURL: "https://ch-34-3f03e.firebaseio.com",
    projectId: "ch-34-3f03e",
    storageBucket: "ch-34-3f03e.appspot.com",
    messagingSenderId: "103077111922",
    appId: "1:103077111922:web:066ff27ddc0323f95b3aeb"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>    


<link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />

  </head>
  <body>
      <script src="sketch.js"></script>
  </body>
</html>
